<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/brienz.css">
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background-image="assets/Hintergrund.png">
					<h2>Keanu's Mega Tower -  Network</h2>
					<aside class="notes">
						Start: 00:00:00<br />
						End: 00:01:00
					  </aside>
				</section>

				<section data-background-image="assets/image copy 6.png">
					
					<h2 style="font-size: 45px;">
						Übersicht über das Projekt
					</h2>
				</section>

				<section>
					<h2>
					  Verwendete Geräte
					</h2>
<p class="fragment fade-in">
	<img src="assets/Accesspoint.png">
</p>
<p class="fragment fade-in"><img src="assets/Accesspoint.png"></p>

				  </section>
				  
				
				
				<section>
					<h2 style="margin-bottom:25%;">Racks</h2>
					<a href="#/6" class="navigate-down enabled">
					<img class="r-frame" style="background: rgba(255, 255, 255, 0.1)" width="150" height="175" alt="Down arrow" src="https://static.slid.es/reveal/arrow.png" data-lazy-loaded>
				</a>
				</section>				  
				<section>Netbox Dokumentation</section>
				<section>Wlan und Subneting</section>
				<section>Verkabelung</section>
				<section>Aufgetrene Herausforderungen</section>
				<section>Q&A</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
		<script>
			  Reveal.initialize({
            hash: true,
            plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
        });
		</script>
	</body>
</html>
